---
- name: Install docker
  homebrew_cask:
    name: docker

- name: Install kubernetes-cli
  homebrew:
    name: kubernetes-cli

- name: Install kubectx
  homebrew:
    name: kubectx

- name: Install kind
  homebrew:
    name: kind

- name: Install helm
  homebrew:
    name: helm
